#ATK,NAME,DESC,COST,VAL,TYP,TRG,RPT
#BUF,NAME,DESC,COST,CHC,EFC,TRG,RPT
#ABF,NAME,DESC,COST,VAL,TYP,CHC,EFC,TRG,RPT
#MOD,NAME,DESC,COST...
1,Punch,Basic PHYS attack. Strikes twice.,5,8,0,1,2
2,Flames,Increase PHYS Damage.,5,1,1,1,1
1,Firebolt,Simple FIRE Attack.,3,10,1,1,1
2,Bubble,Creates light shield around an ally.,4,1,2,1,1
1,Scattershot,Simple WATER Attack. Targets 2 Random Enemies.,6,8,2,0,0,2,1
2,Painleaf,Heals an ally.,6,15,3,1,1,1,1
1,Rocktoss,Simple EARTH Attack. Strikes twice.,4,6,3,1,2
2,AMP UP,Increase MAG Damage.,3,1,4,1,1
3,Powerzap,Simple ELEC Attack. Chance to stun.,4,10,4,0.33,0,1,1
1,Darkstab,Simple DARK Attack.,5,20,5,1,1
1,Sharplight,Simple HOLY Attack.,5,20,6,1,1
